/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 15480
License: Customer

Current time: 	Mon Apr 21 09:19:41 PKT 2025
Time zone: 	Pakistan Standard Time (Asia/Karachi)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ma08765
User home directory: C:/Users/ma08765
User working directory: C:/Users/ma08765/Downloads/Task1 - Copy/Task1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.1
RDI_DATADIR: C:/Xilinx/Vivado/2020.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/ma08765/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/ma08765/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/ma08765/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/ma08765/Downloads/Task1 - Copy/Task1/vivado.log
Vivado journal file location: 	C:/Users/ma08765/Downloads/Task1 - Copy/Task1/vivado.jou
Engine tmp dir: 	C:/Users/ma08765/Downloads/Task1 - Copy/Task1/.Xil/Vivado-15480-HU-DOPX-PWL01

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.1


GUI allocated memory:	224 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,017 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\ma08765\Downloads\Task1 - Copy\Task1\Single Cycle Processor.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/ma08765/Downloads/Task1 - Copy/Task1/Single Cycle Processor.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 111 MB (+114272kb) [00:00:04]
// [Engine Memory]: 1,017 MB (+915335kb) [00:00:04]
// WARNING: HEventQueue.dispatchEvent() is taking  1197 ms.
// Tcl Message: open_project {C:/Users/ma08765/Downloads/Task1 - Copy/Task1/Single Cycle Processor.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/salty/Minhaj/EkQadamAur/Single Cycle Processor' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'. 
// Project name: Single Cycle Processor; location: C:/Users/ma08765/Downloads/Task1 - Copy/Task1; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bz (cs)
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 71 MB. Current time: 4/21/25, 9:19:42 AM PKT
// [GUI Memory]: 117 MB (+50kb) [00:00:09]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v)]", 1, true); // B (F, cs) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v)]", 1); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v), InstructionMemory (InstructionMemory.v)]", 17, false); // B (F, cs)
// [GUI Memory]: 127 MB (+4707kb) [00:00:17]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v), InstructionMemory (InstructionMemory.v)]", 17, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Immediate_Generator (dataExtractor.v)]", 18, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Immediate_Generator (dataExtractor.v)]", 18, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("dataExtractor.v", 123, 13); // bP (w, cs)
selectCodeEditor("dataExtractor.v", 127, 23); // bP (w, cs)
selectCodeEditor("dataExtractor.v", 127, 23, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("dataExtractor.v", 238, 88); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Immediate_Generator (dataExtractor.v)]", 18, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, data_Memory (datamemory.v)]", 19, false); // B (F, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("datamemory.v", 84, 23); // bP (w, cs)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v)]", 1, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
// Elapsed time: 12 seconds
selectCodeEditor("main_processor.v", 32, 379); // bP (w, cs)
selectCodeEditor("main_processor.v", 41, 363); // bP (w, cs)
selectCodeEditor("main_processor.v", 41, 363, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("main_processor.v", 51, 410); // bP (w, cs)
selectCodeEditor("main_processor.v", 51, 410, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("main_processor.v", 165, 283); // bP (w, cs)
selectCodeEditor("main_processor.v", 233, 423); // bP (w, cs)
selectCodeEditor("main_processor.v", 228, 446); // bP (w, cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (J, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v)]", 1); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v), InstructionMemory (InstructionMemory.v)]", 17, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v), InstructionMemory (InstructionMemory.v)]", 17, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("InstructionMemory.v", 56, 28); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("InstructionMemory.v", 331, 93); // bP (w, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v), im : instructionMemory (InstructionMemory.v)]", 3, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v), memMux : multiplexer (multiplexer.v)]", 16, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v), dm : dataMemory (datamemory.v)]", 15, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v), alu : alu64bit (alu64bit.v)]", 12, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v), regMux : multiplexer (multiplexer.v)]", 11, false); // B (F, cs)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectCodeEditor("main_processor.v", 320, 144); // bP (w, cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (J, cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (J, cs)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cs):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/ma08765/Downloads/Task1 - Copy/Task1/Single Cycle Processor.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'tb_MainProcessor' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/ma08765/Downloads/Task1 - Copy/Task1/Single Cycle Processor.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/ma08765/Downloads/Task1 - Copy/Task1/Single Cycle Processor.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// [GUI Memory]: 134 MB (+374kb) [00:01:58]
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot tb_MainProcessor_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/ma08765/Downloads/Task1 - Copy/Task1/Single Cycle Processor.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_MainProcessor_behav -key {Behavioral:sim_1:Functional:tb_MainProcessor} -tclbatch {tb_MainProcessor.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2020.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 83 MB. Current time: 4/21/25, 9:21:34 AM PKT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source tb_MainProcessor.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 10000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_MainProcessor_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 10000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1029.941 ; gain = 0.000 
// 'd' command handler elapsed time: 5 seconds
dismissDialog("Run Simulation"); // e (cs)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 81 MB. Current time: 4/21/25, 9:21:42 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 81 MB. Current time: 4/21/25, 9:21:47 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 81 MB. Current time: 4/21/25, 9:21:48 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 81 MB. Current time: 4/21/25, 9:21:51 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 19 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 484, 239); // n (o, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 81 MB. Current time: 4/21/25, 9:21:55 AM PKT
selectButton(RDIResource.WaveformView_GOTO_TIME_0, "Waveform Viewer_RunReset"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 91, 625); // n (o, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 91, 625, false, false, false, false, true); // n (o, cs) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 82 MB. Current time: 4/21/25, 9:22:04 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 82 MB. Current time: 4/21/25, 9:22:05 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 82 MB. Current time: 4/21/25, 9:22:05 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 82 MB. Current time: 4/21/25, 9:22:05 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 82 MB. Current time: 4/21/25, 9:22:05 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 81 MB. Current time: 4/21/25, 9:22:06 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 81 MB. Current time: 4/21/25, 9:22:06 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 81 MB. Current time: 4/21/25, 9:22:06 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 81 MB. Current time: 4/21/25, 9:22:10 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 81 MB. Current time: 4/21/25, 9:22:14 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 81 MB. Current time: 4/21/25, 9:22:20 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 81 MB. Current time: 4/21/25, 9:22:21 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 81 MB. Current time: 4/21/25, 9:22:22 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 81 MB. Current time: 4/21/25, 9:22:24 AM PKT
// TclEventType: WAVEFORM_CLOSE_WCFG
// Elapsed time: 25 seconds
closeView(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // w
// Elapsed time: 12 seconds
selectTab((HResource) null, (HResource) null, "Sources", 1); // aL (aI, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v), rf : registerFile (registerFile.v)]", 6, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v), rf : registerFile (registerFile.v)]", 6, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("registerFile.v", 250, 240); // bP (w, cs)
typeControlKey((HResource) null, "registerFile.v", 'v'); // bP (w, cs)
selectCodeEditor("registerFile.v", 165, 72); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (J, cs)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// bz (cs):  Close : addNotify
selectButton("OptionPane.button", "Yes"); // JButton (v, B)
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// e (cs):  Run Simulation : addNotify
dismissDialog("Close"); // bz (cs)
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/ma08765/Downloads/Task1 - Copy/Task1/Single Cycle Processor.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'tb_MainProcessor' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/ma08765/Downloads/Task1 - Copy/Task1/Single Cycle Processor.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/ma08765/Downloads/Task1 - Copy/Task1/Single Cycle Processor.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: Built simulation snapshot tb_MainProcessor_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/ma08765/Downloads/Task1 - Copy/Task1/Single Cycle Processor.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_MainProcessor_behav -key {Behavioral:sim_1:Functional:tb_MainProcessor} -tclbatch {tb_MainProcessor.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2020.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 85 MB. Current time: 4/21/25, 9:22:56 AM PKT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source tb_MainProcessor.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 10000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_MainProcessor_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 10000ns 
// 'd' command handler elapsed time: 6 seconds
dismissDialog("Run Simulation"); // e (cs)
// [GUI Memory]: 142 MB (+770kb) [00:03:23]
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 262, 287); // n (o, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.WaveformView_GOTO_TIME_0, "Waveform Viewer_RunReset"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 86 MB. Current time: 4/21/25, 9:23:02 AM PKT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 20, 250); // n (o, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 85 MB. Current time: 4/21/25, 9:23:05 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 85 MB. Current time: 4/21/25, 9:23:07 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 85 MB. Current time: 4/21/25, 9:23:08 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 85 MB. Current time: 4/21/25, 9:23:09 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 85 MB. Current time: 4/21/25, 9:23:10 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 85 MB. Current time: 4/21/25, 9:23:11 AM PKT
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "registerFile.v", 1); // m (l, cs)
selectCodeEditor("registerFile.v", 426, 431); // bP (w, cs)
selectCodeEditor("registerFile.v", 123, 67); // bP (w, cs)
selectCodeEditor("registerFile.v", 123, 67, false, false, false, false, true); // bP (w, cs) - Double Click
// Elapsed time: 14 seconds
selectComboBox("FindAndReplaceDialog.cs_Replace with:", "read_reg1", -1); // JComboBox (cs, FindAndReplaceDialog)
selectButton("FindAndReplaceDialog.cs_Find", "Find"); // JButton (cs, FindAndReplaceDialog)
selectCodeEditor("registerFile.v", 136, 75); // bP (w, cs)
selectCodeEditor("registerFile.v", 136, 75, false, false, false, false, true); // bP (w, cs) - Double Click
selectComboBox("FindAndReplaceDialog.cs_Replace with:", "read_reg2", -1); // JComboBox (cs, FindAndReplaceDialog)
selectButton("FindAndReplaceDialog.cs_Find", "Find"); // JButton (cs, FindAndReplaceDialog)
selectCodeEditor("registerFile.v", 307, 409); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main_processor.v", 0); // m (l, cs)
selectTab((HResource) null, (HResource) null, "Sources", 1); // aL (aI, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v), pc : programCounter (programCounter.v)]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v), pc : programCounter (programCounter.v)]", 2, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("programCounter.v", 101, 190); // bP (w, cs)
typeControlKey((HResource) null, "programCounter.v", 'v'); // bP (w, cs)
selectCodeEditor("programCounter.v", 126, 308); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (J, cs)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// bz (cs):  Close : addNotify
selectButton("OptionPane.button", "Yes"); // JButton (v, B)
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// e (cs):  Run Simulation : addNotify
dismissDialog("Close"); // bz (cs)
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/ma08765/Downloads/Task1 - Copy/Task1/Single Cycle Processor.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'tb_MainProcessor' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/ma08765/Downloads/Task1 - Copy/Task1/Single Cycle Processor.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/ma08765/Downloads/Task1 - Copy/Task1/Single Cycle Processor.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: Built simulation snapshot tb_MainProcessor_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/ma08765/Downloads/Task1 - Copy/Task1/Single Cycle Processor.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_MainProcessor_behav -key {Behavioral:sim_1:Functional:tb_MainProcessor} -tclbatch {tb_MainProcessor.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2020.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 89 MB. Current time: 4/21/25, 9:24:10 AM PKT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source tb_MainProcessor.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 10000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_MainProcessor_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 10000ns 
// 'd' command handler elapsed time: 7 seconds
dismissDialog("Run Simulation"); // e (cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(RDIResource.WaveformView_GOTO_TIME_0, "Waveform Viewer_RunReset"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 89 MB. Current time: 4/21/25, 9:24:13 AM PKT
selectButton(RDIResource.WaveformView_GOTO_TIME_0, "Waveform Viewer_RunReset"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 89 MB. Current time: 4/21/25, 9:24:15 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 89 MB. Current time: 4/21/25, 9:24:15 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 89 MB. Current time: 4/21/25, 9:24:16 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 89 MB. Current time: 4/21/25, 9:24:17 AM PKT
// TclEventType: WAVEFORM_CLOSE_WCFG
closeView(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 3"); // w
selectCodeEditor("programCounter.v", 263, 65); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "registerFile.v", 1); // m (l, cs)
selectCodeEditor("registerFile.v", 245, 247); // bP (w, cs)
selectCodeEditor("registerFile.v", 245, 247); // bP (w, cs)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectTab((HResource) null, (HResource) null, "Sources", 1); // aL (aI, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v), memMux : multiplexer (multiplexer.v)]", 16, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v), memMux : multiplexer (multiplexer.v)]", 16, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("multiplexer.v", 312, 324); // bP (w, cs)
typeControlKey((HResource) null, "multiplexer.v", 'v'); // bP (w, cs)
selectCodeEditor("multiplexer.v", 312, 324); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
typeControlKey(null, null, 'z');
selectCodeEditor("multiplexer.v", 162, 115); // bP (w, cs)
selectCodeEditor("multiplexer.v", 162, 115, false, false, false, false, true); // bP (w, cs) - Double Click
selectButton("FindAndReplaceDialog.cs_Close", "Close"); // JButton (cs, FindAndReplaceDialog)
selectCodeEditor("multiplexer.v", 569, 450); // bP (w, cs)
typeControlKey((HResource) null, "multiplexer.v", 'v'); // bP (w, cs)
typeControlKey(null, null, 'z');
selectCodeEditor("multiplexer.v", 276, 123); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main_processor.v", 0); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "multiplexer.v", 1); // m (l, cs)
selectCodeEditor("multiplexer.v", 205, 136); // bP (w, cs)
typeControlKey((HResource) null, "multiplexer.v", 'v'); // bP (w, cs)
selectCodeEditor("multiplexer.v", 164, 67); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main_processor.v", 0); // m (l, cs)
selectCodeEditor("main_processor.v", 132, 143); // bP (w, cs)
typeControlKey((HResource) null, "main_processor.v", 'v'); // bP (w, cs)
typeControlKey(null, null, 'z');
selectCodeEditor("main_processor.v", 171, 499); // bP (w, cs)
typeControlKey((HResource) null, "main_processor.v", 'c'); // bP (w, cs)
selectCodeEditor("main_processor.v", 404, 160); // bP (w, cs)
selectCodeEditor("main_processor.v", 100, 49); // bP (w, cs)
selectCodeEditor("main_processor.v", 100, 49, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("main_processor.v", 116, 39); // bP (w, cs)
selectCodeEditor("main_processor.v", 116, 39, false, false, false, false, true); // bP (w, cs) - Double Click
// Elapsed time: 82 seconds
selectCodeEditor("main_processor.v", 323, 291); // bP (w, cs)
selectCodeEditor("main_processor.v", 275, 102); // bP (w, cs)
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "multiplexer.v", 1); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main_processor.v", 0); // m (l, cs)
selectCodeEditor("main_processor.v", 77, 240); // bP (w, cs)
selectCodeEditor("main_processor.v", 77, 240, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("main_processor.v", 121, 221); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v), pc : programCounter (programCounter.v)]", 2, false); // B (F, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v), pc : xil_defaultlib.program_Counter]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v), pc : xil_defaultlib.program_Counter]", 2, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v), im : instructionMemory (InstructionMemory.v)]", 3, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v), pc : xil_defaultlib.program_Counter]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v), pc : xil_defaultlib.program_Counter]", 2, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, programCounter (programCounter.v)]", 17, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, programCounter (programCounter.v)]", 17, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("programCounter.v", 94, 42); // bP (w, cs)
selectCodeEditor("programCounter.v", 136, 85); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main_processor.v", 0); // m (l, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 149 MB (+73kb) [00:08:17]
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("main_processor.v", 80, 263); // bP (w, cs)
selectCodeEditor("main_processor.v", 76, 278); // bP (w, cs)
selectCodeEditor("main_processor.v", 50, 300); // bP (w, cs)
selectCodeEditor("main_processor.v", 59, 313); // bP (w, cs)
selectCodeEditor("main_processor.v", 30, 332); // bP (w, cs)
selectCodeEditor("main_processor.v", 18, 387); // bP (w, cs)
selectCodeEditor("main_processor.v", 41, 435); // bP (w, cs)
selectCodeEditor("main_processor.v", 31, 468); // bP (w, cs)
selectCodeEditor("main_processor.v", 104, 295); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("main_processor.v", 252, 289); // bP (w, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, aluControl (aluControl.v)]", 17, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, aluControl (aluControl.v)]", 17, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("aluControl.v", 65, 45); // bP (w, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, branchUnit (branchUnit.v)]", 18, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, branchUnit (branchUnit.v)]", 18, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("branchUnit.v", 86, 30); // bP (w, cs)
selectCodeEditor("branchUnit.v", 89, 27); // bP (w, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, controlUnit (controlUnit.v)]", 19, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, controlUnit (controlUnit.v)]", 19, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("controlUnit.v", 94, 45); // bP (w, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dataExtractor (dataExtractor.v)]", 20, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dataExtractor (dataExtractor.v)]", 20, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("dataExtractor.v", 75, 27); // bP (w, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dataMemory (datamemory.v)]", 21, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dataMemory (datamemory.v)]", 21, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("datamemory.v", 70, 16); // bP (w, cs)
selectCodeEditor("datamemory.v", 79, 21); // bP (w, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, instructionParser (instructionParser.v)]", 23, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, instructionParser (instructionParser.v)]", 23, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, instructionMemory (InstructionMemory.v)]", 22, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, instructionMemory (InstructionMemory.v)]", 22, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, instructionMemory (InstructionMemory.v)]", 22, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("InstructionMemory.v", 123, 28); // bP (w, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, instructionParser (instructionParser.v)]", 23, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, instructionParser (instructionParser.v)]", 23, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, instructionParser (instructionParser.v)]", 23, false); // B (F, cs)
selectCodeEditor("instructionParser.v", 125, 44); // bP (w, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, registerFile (registerFile.v)]", 24, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, registerFile (registerFile.v)]", 24, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("registerFile.v", 103, 24); // bP (w, cs)
selectCodeEditor("registerFile.v", 277, 56); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "registerFile.v", 10); // m (l, cs)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectCodeEditor("InstructionMemory.v", 772, 5); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "InstructionMemory.v", 9); // m (l, cs)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectCodeEditor("instructionParser.v", 626, 68); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "instructionParser.v", 8); // m (l, cs)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectCodeEditor("datamemory.v", 656, 52); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datamemory.v", 7); // m (l, cs)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectCodeEditor("dataExtractor.v", 716, 35); // bP (w, cs)
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dataExtractor.v", 6); // m (l, cs)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectCodeEditor("controlUnit.v", 630, 50); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "controlUnit.v", 5); // m (l, cs)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectCodeEditor("branchUnit.v", 577, 59); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "branchUnit.v", 4); // m (l, cs)
// TclEventType: DG_GRAPH_STALE
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectCodeEditor("aluControl.v", 363, 24); // bP (w, cs)
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "aluControl.v", 3); // m (l, cs)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main_processor.v", 0); // m (l, cs)
selectCodeEditor("main_processor.v", 130, 244); // bP (w, cs)
// Elapsed time: 16 seconds
selectCodeEditor("main_processor.v", 98, 437); // bP (w, cs)
selectCodeEditor("main_processor.v", 118, 447); // bP (w, cs)
selectCodeEditor("main_processor.v", 95, 463); // bP (w, cs)
selectCodeEditor("main_processor.v", 125, 484); // bP (w, cs)
selectCodeEditor("main_processor.v", 204, 440); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("main_processor.v", 326, 128); // bP (w, cs)
selectCodeEditor("main_processor.v", 100, 186); // bP (w, cs)
selectCodeEditor("main_processor.v", 164, 161, true, false, false, false, false); // bP (w, cs) - Shift Key
selectCodeEditor("main_processor.v", 110, 145); // bP (w, cs)
selectCodeEditor("main_processor.v", 125, 122, true, false, false, false, false); // bP (w, cs) - Shift Key
selectCodeEditor("main_processor.v", 109, 112); // bP (w, cs)
selectCodeEditor("main_processor.v", 162, 89, true, false, false, false, false); // bP (w, cs) - Shift Key
selectCodeEditor("main_processor.v", 143, 53); // bP (w, cs)
selectCodeEditor("main_processor.v", 206, 129, true, false, false, false, false); // bP (w, cs) - Shift Key
selectCodeEditor("main_processor.v", 210, 140, true, false, false, false, false); // bP (w, cs) - Shift Key
selectCodeEditor("main_processor.v", 172, 121); // bP (w, cs)
selectCodeEditor("main_processor.v", 173, 116, true, false, false, false, false); // bP (w, cs) - Shift Key
selectCodeEditor("main_processor.v", 193, 95); // bP (w, cs)
selectCodeEditor("main_processor.v", 211, 83, true, false, false, false, false); // bP (w, cs) - Shift Key
selectCodeEditor("main_processor.v", 202, 50); // bP (w, cs)
selectCodeEditor("main_processor.v", 207, 58, true, false, false, false, false); // bP (w, cs) - Shift Key
selectCodeEditor("main_processor.v", 158, 107); // bP (w, cs)
selectCodeEditor("main_processor.v", 151, 126); // bP (w, cs)
selectCodeEditor("main_processor.v", 159, 111, true, false, false, false, false); // bP (w, cs) - Shift Key
selectCodeEditor("main_processor.v", 177, 67); // bP (w, cs)
selectCodeEditor("main_processor.v", 149, 46, true, false, false, false, false); // bP (w, cs) - Shift Key
selectCodeEditor("main_processor.v", 227, 103); // bP (w, cs)
selectCodeEditor("main_processor.v", 177, 172); // bP (w, cs)
selectCodeEditor("main_processor.v", 181, 160, true, false, false, false, false); // bP (w, cs) - Shift Key
selectCodeEditor("main_processor.v", 236, 84); // bP (w, cs)
selectCodeEditor("main_processor.v", 191, 211, true, false, false, false, false); // bP (w, cs) - Shift Key
selectCodeEditor("main_processor.v", 351, 198); // bP (w, cs)
selectCodeEditor("main_processor.v", 307, 168, true, false, false, false, false); // bP (w, cs) - Shift Key
selectCodeEditor("main_processor.v", 348, 171, true, false, false, false, false); // bP (w, cs) - Shift Key
selectCodeEditor("main_processor.v", 381, 160); // bP (w, cs)
selectCodeEditor("main_processor.v", 381, 145, true, false, false, false, false); // bP (w, cs) - Shift Key
selectCodeEditor("main_processor.v", 277, 127); // bP (w, cs)
selectCodeEditor("main_processor.v", 274, 116, true, false, false, false, false); // bP (w, cs) - Shift Key
selectCodeEditor("main_processor.v", 236, 89); // bP (w, cs)
selectCodeEditor("main_processor.v", 239, 74, true, false, false, false, false); // bP (w, cs) - Shift Key
selectCodeEditor("main_processor.v", 265, 211); // bP (w, cs)
selectCodeEditor("main_processor.v", 159, 395); // bP (w, cs)
selectCodeEditor("main_processor.v", 93, 144, true, false, false, false, false); // bP (w, cs) - Shift Key
selectCodeEditor("main_processor.v", 268, 219); // bP (w, cs)
selectCodeEditor("main_processor.v", 72, 383); // bP (w, cs)
selectCodeEditor("main_processor.v", 74, 485, true, false, false, false, false); // bP (w, cs) - Shift Key
selectCodeEditor("main_processor.v", 98, 528); // bP (w, cs)
selectCodeEditor("main_processor.v", 68, 513); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("main_processor.v", 275, 219); // bP (w, cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (J, cs)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// bz (cs):  Close : addNotify
selectButton("OptionPane.button", "Yes"); // JButton (v, B)
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// e (cs):  Run Simulation : addNotify
dismissDialog("Close"); // bz (cs)
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/ma08765/Downloads/Task1 - Copy/Task1/Single Cycle Processor.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'tb_MainProcessor' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/ma08765/Downloads/Task1 - Copy/Task1/Single Cycle Processor.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/ma08765/Downloads/Task1 - Copy/Task1/Single Cycle Processor.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: Built simulation snapshot tb_MainProcessor_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/ma08765/Downloads/Task1 - Copy/Task1/Single Cycle Processor.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_MainProcessor_behav -key {Behavioral:sim_1:Functional:tb_MainProcessor} -tclbatch {tb_MainProcessor.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2020.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 95 MB. Current time: 4/21/25, 9:30:31 AM PKT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source tb_MainProcessor.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 10000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_MainProcessor_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 10000ns 
// 'd' command handler elapsed time: 6 seconds
dismissDialog("Run Simulation"); // e (cs)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.WaveformView_GOTO_TIME_0, "Waveform Viewer_RunReset"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 95 MB. Current time: 4/21/25, 9:30:36 AM PKT
selectButton(RDIResource.WaveformView_GOTO_TIME_0, "Waveform Viewer_RunReset"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 95 MB. Current time: 4/21/25, 9:30:38 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 95 MB. Current time: 4/21/25, 9:30:39 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 95 MB. Current time: 4/21/25, 9:30:40 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 95 MB. Current time: 4/21/25, 9:30:43 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 95 MB. Current time: 4/21/25, 9:30:43 AM PKT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 43 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "programCounter.v", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 4", 3); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main_processor.v", 0); // m (l, cs)
selectTab((HResource) null, (HResource) null, "Sources", 1); // aL (aI, cs)
// Elapsed time: 48 seconds
selectCodeEditor("main_processor.v", 391, 212); // bP (w, cs)
// TclEventType: WAVEFORM_CLOSE_WCFG
closeView(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 4"); // w
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v), pc1 : program_Counter (programCounter.v)]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_processor (main_processor.v), pc1 : program_Counter (programCounter.v)]", 2, false, false, false, false, true, false); // B (F, cs) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cs)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cs)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cs)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cs)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cs)
selectCodeEditor("main_processor.v", 60, 403); // bP (w, cs)
// Elapsed time: 40 seconds
selectCodeEditor("main_processor.v", 318, 552); // bP (w, cs)
selectCodeEditor("main_processor.v", 312, 478); // bP (w, cs)
